<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>Search by City</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet"> -->
    <style>
  #h3 {
    text-align: center;
      color: grey;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 50px;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
      background:url("/images/bg3.jpg");
    }
    .btn{
        margin: 20px;
        color: grey;
        background-color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .img1 {
      /* height: 5rem; 
      width: 5rem; */
      animation-name: example;
      animation-duration: 1s;
      /* background-color: red; */
      animation-duration: 4s;
      animation-iteration-count: infinite;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0px;
      margin-top: 10px;
      display: block;
      width: 20%;
      border:5px solid gray;
    }
    @keyframes example{
       0%   {background-color:darkgoldenrod;}
      25%  {background-color:gray;}
      50%  {background-color:rgb(126, 14, 14);}
      100% {background-color: rgb(235, 215, 215);}
    }
    .cardshadow{
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    cursor: pointer;
    }
    .cardshadow:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link text-light active" aria-current="page" href="venue2.html">Venue</a>
          <a class="nav-link text-light" href="performers.html">Performer</a>
          <a class="nav-link text-light" href="aboutus\aboutus.html">About Us</a>
        </div>
      </div>
    </div>
  </nav>
    <div class="container">
        <h3 class="mt-5" id="h3">Who is coming to your city?</h3>
        <br />
        <br />
        <div class="container">
          <div class="row">
            <div class="col-2 p-1 mt-3">
              <div class="logo text-light">Mooove</div>
            </div>  
        <div class="col-6 mt-4">
                  <input
                    type="text"
                    id="venues"
                    class="form-control btn-outline-blue"
                    placeholder="Type in the city name"
                    aria-describedby="button-addon2"
                  > </input>
         </div>  
        <div class="col-4 p-0 mt-1">
        <button
          class="btn btn-outline-light text-light bg-dark table-hover"
          type="button"
          onclick="getInputValue()"
          id="button-addon2"
        >Search Venue</button>
         </div>
         </div>
         </div>
       <br>
       <div id="error" class="text-dark text-center"></div>
        <!-- <div style="background-image: url("pop")></div> -->
        <div
          id="temp"
          class="card-deck p-1 div d-flex flex-wrap justify-content-evenly"
        ></div>
        <br />
        <div id="temp2" class="p-1 div"></div>
        <div id="temp3" class="p-1 div"></div>
        <br />
        <img
          src=""
          class="align-self-center bg-secondary"
          id="temp4"
          class="p-1 div"
        />
        <br />
        <div id="temp5" class="p-1 div"></div>
        <br />
        <div id="temp6" class="p-1 div"></div>
      </div>
<!-- 
    <div class="bg">
        <h3>See the events in your city</h3>
        <div class="input-group mb-1 btn-dark w-25">
            <input type="text" id="venues" class="form-control" placeholder="Type in city name" aria-label="Type in city" aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary txt-accent" type="button" onclick="getInputValue()" id="button-addon2">Submit</button>
          </div>
          <div id="temp" class="p-1 div d-flex flex-wrap justify-content-evenly">
            </div>
        </div>
    </div>
    </div> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/7e5f595283.js" crossorigin="anonymous"></script>
        <script src="js/city2.js"></script>
</body>
</html>