<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artist</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .cardshadow{
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    cursor: pointer;
}
.cardshadow:hover{
transform: scale(1.05);
box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
    #h3 {
      text-align: center;
      color:gray;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 50px;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
      background: url("/css/5BF9BDAC-9763-4AB9-A358-D64F9956FF66.jpeg");

   
    }
    .img1 {
       /* height: 5rem; 
      width: 5rem; */
      animation-name: example;
      animation-duration: 1s;
      /* background-color: red; */
      animation-duration: 4s;
      animation-iteration-count: infinite;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
      display: block;
      width: 20%;
      border:5px solid gray


    
    }
    @keyframes example{
       0%   {background-color:darkgoldenrod;}
  25%  {background-color:gray;}
  50%  {background-color:rgb(126, 14, 14);}
  100% {background-color: rgb(235, 215, 215);}
    }

    .btn {
      margin: 20px;
      color: gray;
      background-color: white;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link text-light active" aria-current="page" href="venue2.html">Venue</a>
            <a class="nav-link text-light" href="city2.html">City</a>
            <a class="nav-link text-light" href="aboutus\aboutus.html">About Us</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <h3 id="h3">Lets Mooove!</h3>
      <div class="row">
      <div class="col-2 p-1 mt-3">
        <div class="logo text-light">Mooove</div>
      </div>  
      <div class="col-6 mt-4">
      <input
        type="text "
        id="events"
        class="form-control btn-outline-blue text-dark table-hover"
        placeholder="Type in artist name"
        aria-describedby="button-addon2"
      />
      </div>

      <div class="col-4 p-0 mt-1">
      <button
        class="btn btn-outline-light text-light bg-dark table-hover"
        type="button"
        id="button-addon2">Search events</button>

      </div>
    </div>


 <div id="error" class="text-light text-center"></div>
      <!-- <div style="background-image: url("pop")></div> -->
      <div
        id="temp"
        class="card-deck p-1 div d-flex flex-wrap justify-content-evenly"
      ></div>
     
      <br />
      <div id="temp2" class="p-1 div"></div>
      <div id="temp3" class="p-1 div"></div>
      <br />
      <img
        src=""
        class="align-self-center bg-secondary"
        id="temp4"
        class="p-1 div"
      />

      <br />
      <div id="temp5" class="p-1 div"></div>
      <br />
      <div id="temp6" class="p-1 div"></div>
    </div>

    <script src="js/test.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>